#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
body.light {
  background: #f5f6fa;
  color: #222;
}
body.dark {
  background: #181a1b;
  color: #eee;
}

.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--container-bg, #fff);
  border-radius: 12px;
  box-shadow: 0 2px 16px 0 #0001;
  min-height: 80vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2rem;
  margin: 0;
}

header button {
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  margin-left: 0.5rem;
}

main {
  display: flex;
  gap: 2rem;
}

.notes-list {
  width: 250px;
  background: #fafbfc;
  border-radius: 8px;
  box-shadow: 0 1px 4px #0001;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notes-search {
  width: 100%;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.notes-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notes-list li {
  background: #f4f4f8;
  margin-bottom: 0.5rem;
  padding: 0.7rem 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  border: 2px solid transparent;
  transition: background 0.2s, border 0.2s;
}

.notes-list li.selected {
  background: #e0e7ff;
  border: 2px solid #6366f1;
}

.note-title {
  font-weight: bold;
  font-size: 1.1rem;
}

.note-meta {
  font-size: 0.8rem;
  color: #888;
}

.delete-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background: transparent;
  border: none;
  color: #e11d48;
  font-size: 1.1rem;
  cursor: pointer;
}

.editor-pane {
  flex: 1;
  background: #fafbfc;
  border-radius: 8px;
  box-shadow: 0 1px 4px #0001;
  padding: 1rem;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.note-editor input,
.note-editor textarea {
  width: 100%;
  margin-bottom: 0.7rem;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.note-editor textarea {
  font-family: inherit;
  min-height: 120px;
  resize: vertical;
}

.note-editor label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.note-editor button {
  background: #6366f1;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.note-editor button:hover {
  background: #4f46e5;
}

.auth-container {
  max-width: 350px;
  margin: 4rem auto;
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 16px 0 #0002;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
}

.auth-container h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.auth-container input {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.auth-container button {
  background: #6366f1;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 0.6rem;
}

.auth-container .mode-toggle {
  background: none;
  color: #6366f1;
  font-weight: 500;
  font-size: 0.95rem;
  margin-top: 0.2rem;
  border: none;
}

.auth-container .error {
  color: #e11d48;
  font-size: 0.95rem;
  text-align: center;
  margin-top: 0.3rem;
}

@media (max-width: 900px) {
  main {
    flex-direction: column;
  }
  .notes-list {
    width: 100%;
    margin-bottom: 1rem;
  }
}